<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda</title>
  <style>
    body {
  font-family: monospace;
  margin: 0;
  padding: 0;
  background-image: url('1.jpg'); /* Ganti 'path/to/your/image.jpg' dengan path gambar Anda */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      padding: 2em;
      text-align: center;
    }

    .jumbotron {
      background-color: #007BFF;
      color: #fff;
      padding: 2em;
      border-radius: 10px;
      margin-bottom: 1em;
    }

    .feature {
      display: flex;
      justify-content: space-around;
      margin: 2em 0;
    }

    .feature-item {
      flex: 1;
      padding: 1em;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 1em;
    }

    .contact {
      background-color: #eee;
      padding: 2em;
      border-radius: 10px;
      margin-top: 2em;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <img src="swimm.jpg" alt="Swimming Vlog Logo" style="width: 100px; height: auto;">
    <h1>Selamat Datang di Swimming Vlog</h1>
  </header>

  <section class="feature">
    <div class="feature-item">
      <a href="Beranda.html">
        <h3>Beranda</h3>
    </a>
        <p>Temukan lebih dalam tentang kami di dunia renang. Kami adalah komunitas yang berdedikasi untuk membagikan kecintaan pada olahraga air.</p>
    </div>
    <div class="feature-item">
        <a href="Tentang.html">
      <h3>Tentang</h3>
        </a>
      <p>Selamat datang di situs renang yang memukau! Temukan dunia keindahan air melalui berita dan panduan teknik renang. 
        Nikmati pengalaman menyelam dalam informasi lengkap seputar olahraga renang. Jelajahi sekarang dan rasakan kegembiraan dalam menemukan informasi terbaru tentang renang bersama kami!</p>
    </div>
    <div class="feature-item">
        <a href="kontak.html">
      <h3>Kontak</h3>
        </a>
      <p>Hubungi kami untuk informasi lebih lanjut atau pertanyaan seputar renang. Kami siap menjawab dan memberikan dukungan atau hubungi kami di bagian kontak. 
        Kami senang mendengar saran dari Anda!</p>
    </div>
  </section>

  <footer>
    <p>Luthfizaidi Copyright 2024 Beranda Kami. Hak Cipta Dilindungi.</p>
  </footer>

</body>
</html>
