<!DOCTYPE html>
<html lang="en">
    <title>Swimming Blog</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:monospace;
}

html, body {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background-image: url(1.jpg);
}

.wrapper {
    display: inline-flex;
}

.wrapper .icon {
    margin: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    cursor: pointer;
}

.wrapper .icon span {
    position: relative;
    height: 60px;
    width: 60px;
    display: block;
    border-radius: 50%;
    z-index: 2;
    text-align: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.wrapper .icon span i {
    font-size: 25px;
    line-height: 60px;
    color: #000;
}

.wrapper .icon .tooltip {
    position: absolute;
    top: 0px;
    background-color: #fff;
    color: #fff;
    font-size: 20px;
    padding: 10px 18px;
    border-radius: 25px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover span i {
    background-color: transparent;
    color: #ffffff;
}

.wrapper .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.wrapper .icon .tooltip:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background-color: transparent;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}

.wrapper .instagram span,
.wrapper .instagram .tooltip,
.wrapper .instagram .tooltip:before {
    background-color: hotpink; 
}

.wrapper .whatsapp span,
.wrapper .whatsapp .tooltip,
.wrapper .whatsapp .tooltip:before {
    background-color: #25d366; 
}

.wrapper .e-mail span,
.wrapper .e-mail .tooltip,
.wrapper .e-mail .tooltip:before {
    background-color: #ea4335; 
}

.wrapper .gmail span,
.wrapper .gmail .tooltip,
.wrapper .gmail .tooltip:before {
    background-color: #db4a39; 
}

.wrapper .maps span,
.wrapper .maps .tooltip,
.wrapper .maps .tooltip:before {
    background-color: blue; 
}

a {
    color: black;
}

a:hover {
    text-decoration: underline;
}
.wrapper .kembali span,
.wrapper .kembali .tooltip,
.wrapper .kembali .tooltip:before {
    background-color: yellow; 
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip,
.wrapper .icon:hover .tooltip:before {
    background-color: blueviolet;
}
/* Media query untuk responsif */
@media only screen and (max-width: 600px) {
            form {
                max-width: 100%;
            }
        }
</style>
<body>
    <div id="icon">
        <div class="wrapper">
            <a href="https://www.instagram.com/luthfizdz_/">
                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <span><i class="fab fa-instagram"></i></span>
                </div>
            </a>
            <a href="https://wa.me/6289616662739">
                <div class="icon whatsapp">
                    <div class="tooltip">Whatsapp</div>
                    <span><i class="fab fa-whatsapp"></i></span>
                </div>
            </a>
            <a href="mailto:luthfizaidi8@gmail.com">
                <div class="icon e-mail">
                    <div class="tooltip">Email</div>
                    <span><i class="fa-solid fa-envelope"></i></span>
                </div>
            </a>
            <a href="https://maps.app.goo.gl/vnpEmvw5DcwsjjyK7" target="_blank">
                <div class="icon maps">
                    <div class="tooltip">Maps</div>
                    <span><i class="fas fa-map-marked-alt"></i></span>
                </div>
            </a>
            <a href="Beranda.html" target="_blank">
                <div class="icon kembali">
                    <div class="tooltip">Beranda</div>
                    <span><i class="fas fa-arrow-left"></i></span>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
