<!DOCTYPE html>
<html>
<head>
    <title>Swimming Blog</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family:monospace;
}

body {
    background-image: url(1.jpg);
}

img {
    width: 150px;
    height: 110px;
    object-fit: cover;
    border-radius: 15px;
}

.logo {
    width: 780px;
    height: auto;
    object-fit: cover;
}

#wrapper {
    width: 780px;
    margin: 0 auto;
    overflow: hidden;
}

#header {
    background: url(Microsoft-Logo.png) repeat-x #8F7F5D;
    height: auto;
    width: 100%;
    margin: 20px 0;
    overflow: hidden;
}

#wrapper {
    width: 70%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Style the header */
#header {
    background-color: transparent;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Style the menu */
#menu {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

#menu-utama {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu-utama li {
    display: inline;
    margin-right: 10px;
}

#menu-utama a {
    text-decoration: none;
    color: #fff;
}

.artikel {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

/* Style the article images */
.artikel img {
    width: auto;
    max-width: 100%;
    height: 300px; /* Set a specific height for the images */
    object-fit: contain; /* Ensure images maintain their aspect ratio */
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}

/* Style the read more button */
.button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
}

/* Style the sidebar */
#sidebar {
    width: 25%;
    float: right;
    background-color: #eee;
    padding: 20px;
}

/* Style the footer */
#footer {
    clear: both;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
</style>
<body>
    <div id="wrapper">
        <div id="header">
            <img class="logo" src="Swimming Blog.jpg" alt="logo"/>
        </div>

        <div id="menu">
            <ul id="menu-utama">
                <li><a href="Beranda.html">Beranda</a></li>
                <li><a href="Tentang.html">Tentang</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                </ul>
        </div>

        <div id="daftar-artikel">
            <div class="artikel">
                <h3><bold>1. Pengertian Olarahga Renang</bold></h3>
                <img src="gbr1.jpg" alt="artikel-1" />
                <p>Renang adalah olahraga di mana seseorang bergerak di dalam air dengan menggunakan gerakan tangan dan kaki. Tujuannya bisa untuk bersenang-senang, berolahraga, atau berkompetisi. 
                Renang melibatkan teknik pernapasan dan gerakan tubuh yang dapat dilakukan di kolam renang atau perairan terbuka.
                </p>
                <button><a href="https://youtu.be/LVy9mwWfXxc?si=zLtik896d8iw4opZ">Klik Video</a></button>
                </div><br>
                <div class="artikel">
                    <h3><bold>2. Jenis - Jenis Gaya Olarahga Renang</bold></h3>
                    <img src="gbr2.jpg" alt="artikel-2" />
                    <p> Berikut ini ialah jenis-jenis dari gaya renang <br><br>
                        1. Renang Gaya Dada (Breast Stroke) <br>
                        Renang gaya dada adalah gaya renang yang paling umum dan mudah dipelajari. 
                        Saat berenang gaya dada, kita bergerak maju dengan mengayuh tangan dan kaki secara bersamaan. Gerakan seperti memeluk udara dengan tangan dan melakukan tendangan dada dengan kaki. 
                        Pernapasan dilakukan dengan mengangkat kepala di atas air. Gaya dada cocok untuk pemula karena gerakannya relatif mudah dipahami. Meskipun tergolong lambat dibanding gaya renang lainnya, 
                        gaya dada memberikan stabilitas dan kenyamanan bagi para renangawan, sehingga sering menjadi pilihan untuk bersantai atau berenang rekreasi.<br><br>
                        2. Renang Gaya Punggung (Back Stroke)<br>
                        Renang gaya pungung adalah cara berenang di mana tubuh berada dalam posisi terlentang di atas air. Saat berenang gaya pungung, kita menggunakan gerakan tangan seperti mengayuh dan melakukan tendangan kaki ke belakang. 
                        Posisi tubuh terbuka membuat pernapasan lebih mudah, karena wajah selalu di atas permukaan air. Renang gaya pungung sering disukai karena memberikan rasa nyaman dan tidak membebani leher. Para perenang bisa dengan mudah mengamati sekitar mereka saat berenang. 
                        Meskipun tidak secepat beberapa gaya lainnya, gaya pungung sangat populer dalam olahraga renang dan sering digunakan untuk bersantai di kolam renang.<br><br>
                        3. Renang Gaya Kupu-kupu (Butterfly)<br>
                        Renang gaya kupu-kupu adalah gaya yang penuh tantangan dan indah, di mana perenang mengayuh kedua tangan dan kaki secara bersamaan. Gerakan ini menyerupai sayap kupu-kupu yang terbuka dan tertutup. Pada saat yang bersamaan, kepala berada di dalam air dan dikeluarkan saat perlu bernapas. 
                        Gaya kupu-kupu memerlukan kekuatan dan koordinasi yang baik karena gerakan lengan dan kaki yang kompleks. Meskipun teknis, gaya ini memberikan kecepatan maksimal di antara gaya renang lainnya. Renang gaya kupu-kupu menantang, namun memberikan kepuasan dan keindahan tersendiri saat dikuasai dengan baik oleh perenang.
                    </p>
                    <button><a href="https://youtu.be/pvYkTyBUrMM?si=k1d6rvA9vattu2nX">Klik Video</a></button>
                </div><br>
                <div class="artikel">
                    <h3><bold>3. Sejarah Olarahga Renang</bold></h3>
                    <img src="gbr3.jpg" alt="artikel-3" />
                    <p>Renang memiliki sejarah panjang yang melibatkan evolusi dari aktivitas harian menjadi olahraga terorganisir. Di zaman prasejarah, manusia mungkin secara alami belajar berenang untuk bertahan hidup. Pada abad ke-19, olahraga renang terorganisir mulai berkembang di Inggris dan Amerika Serikat. 
                     Pada 1837, terbentuklah The National Swimming Society di London, menjadi organisasi renang pertama di dunia. Renang juga menjadi bagian dari Olimpiade modern pertama di Athena pada tahun 1896. Selama Perang Dunia II, renang menjadi bagian penting dari pelatihan militer, meningkatkan popularitasnya. 
                     Pada tingkat internasional, Federasi Renang Internasional (FINA) didirikan pada tahun 1908 untuk mengatur olahraga ini. 
                     Renang terus berkembang setelah perang, dengan berbagai gaya seperti gaya dada, punggung, dan kupu-kupu menjadi bagian dari kompetisi. Pertumbuhan fasilitas kolam renang modern dan peningkatan peralatan telah mendorong popularitas renang di seluruh dunia. Atlet seperti Michael Phelps dan Katie Ledecky telah memberikan inspirasi bagi generasi baru peselancar air. 
                     Dengan manfaat kesehatan dan perkembangan teknis yang ditawarkannya, renang tetap menjadi olahraga yang dicintai dan dihargai oleh banyak orang.
                     </p>
                    <button><a href="https://youtu.be/NYVFRc4buUU?si=kHTMUSp5yudzOHI6">Klik Video</a></button>
                </div><br>
        </div>

        <div id="sidebar">
            <h2>Awali Harimu dengan Swimming Blog </h2>
            <p>"Jelajahi Kesehatan: Temukan Manfaat Berenang!"</p>
        </div>

        <div id="footer">
            <p>Luthfi Zaidi (2213000056) Copyright 2024</p>
        </div>
    </div>
</body>
</html>
